<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3.0 Demo</title>
	<style>
	.content{
		margin : 100px;
		height: 300px;
		width : 300px;
		border : 2px solid black;
		text-align: center;
		line-height: 300px;
		font-size: 28pt;
		
		border-radius: 30px;
		background : -webkit-linear-gradient(top left, yellow 0%, red 100%); 
		background : -moz-linear-gradient(top left, yellow 0%, red 100%); 
		background : -ms-linear-gradient(top left, yellow 0%, red 100%);
		background : -o-linear-gradient(top left, yellow 0%, red 100%);
		background : linear-gradient(top left, yellow 0%, red 100%);

		box-shadow: 0px 0px 10px 10px grey;
		text-shadow: 2px 2px 0px #fff;
		-webkit-transition: -webkit-transform 2s;

	}
	.content:hover{
		-webkit-transform: rotate(45deg) scale(0.75,0.75);

	}
	</style>
</head>
<body>
	<div class="content">CISCO</div>
</body>
</html>